apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: 2016-02-18T19:14:38Z
  name: demo-app-config
  namespace: default
data:
  demo-app.environment: 'TEST'
  demo-app.connectionString: 'Server=netdevday-pg.postgres.database.azure.com;Port=5432;Database=postgres;User Id=postgres@netdevday-pg;Password=H@lsink!;SSL Mode=Require;Trust Server Certificate=true'